subsyncer.series=A Discovery of Witches
# subsyncer.episode=S01E02
subsyncer.override=true
subsyncer.download.concurrent=100
subsyncer.vtt.redownload=false
subsyncer.watermark=true
subsyncer.ass.repair=false
subsyncer.match.multiline.offset=5
subsyncer.match.mode=1

# 默认方案
subsyncer.search.forward=35
subsyncer.alert.offset.words.max=2
subsyncer.alert.offset.max=30
subsyncer.same.tolerant.ratio=0.1
subsyncer.same.tolerant.words.min=10

# Killing Eve
# subsyncer.purify.regex=,(硬字幕|注释|歌曲名),,0+,0+,0+,,